<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bubble SignUp Form a Flat Responsive Widget Template ::
	w3layouts</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script type="application/x-javascript">
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 


</script>

<!-- Custom Theme files -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- <link href="./Recereum_files/bootstrap.min.css" rel="stylesheet"> -->
<link media="all" type="text/css" rel="stylesheet" href="css/style.css">
<!-- //Custom Theme files -->
<!-- web font -->
<!-- <link rel="stylesheet"
	href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i"> -->
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous"> -->

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
@import
	url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

.radio-group {
	width: 250px;
	display: table;
	table-layout: fixed;
	border-spacing: 0;
	border-collapse: separate;
}

.radio-group__label {
	display: table-cell;
	height: 28px;
	padding: 5px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	border: 1px solid #4F5167;
	border-style: solid none solid solid;
	border-radius: 500px 0 0 500px;
	color: white;
	-moz-transition: border 250ms, color 250ms;
	-o-transition: border 250ms, color 250ms;
	-webkit-transition: border 250ms, color 250ms;
	transition: border 250ms, color 250ms;
	cursor: pointer;
	background: #ef5e7a;
}

.radio-group__label+input+.radio-group__label {
	border-radius: 0 500px 500px 0;
	border-style: solid solid solid none;
}

.radio-group__label+input+.radio-group__label:before {
	content: " ";
	display: block;
	position: absolute;
	top: -1px;
	width: 100%;
	height: 100%;
	border: 1px solid white;
	border-radius: 500px 0 0 500px;
	transform: translate3d(-103%, 0, 0);
	transition: all 250ms;
}

.radio-group__label+input:checked+.radio-group__label:before {
	border-radius: 0 500px 500px 0;
	transform: translate3d(-6px, 0, 0);
}

.radio-group__option:checked+label {
	color: white;
}

.radio-group__option {
	display: none;
}
</style>


<!-- //web font -->
<style type="text/css">
.fontcolor {
	color: white;
}
.fontcolorred {
	color: red;
	font-size: 10px;
}


/* ---------- manual popover---------------*/

.placeholderColor::-webkit-input-placeholder {
    color: red;
}


</style>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Sign up for Beta</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form th:action="@{/register}" th:object="${register}" method="post">

					<!-- <span class="fontcolor">Company</span><input type="radio" th:field="*{key}" required="" placeholder="" name="key" value="company" class="text email">
					<span class="fontcolor">Consultancy</span><input type="radio" th:field="*{key}" required="" placeholder="" name="key" value="consultancy" class="text email"> -->



					<div class="wrap">
						<div class="radio-group">
							<input id="opt_1" value="employer"
								class="radio-group__option" type="radio" name="key"
								checked="checked"> <label class="radio-group__label"
								for="opt_1"> Employer </label> <input id="opt_2" value="recruiter"
								class="radio-group__option" type="radio" name="key"> <label
								class="radio-group__label" for="opt_2"> Recruiter </label>
						</div>
					</div>


					<input type="text" th:field="*{companyName}" required=""
						placeholder="Company Name" name="coname" class="text email">
					<input type="text" th:field="*{name}" required=""
						placeholder="Name" name="name" class="text email"> <input
						type="text" th:field="*{role}" required="" placeholder="Role"
						name="role" class="text email"> <input type="text"
						th:field="*{phone}" required="" placeholder="Phone" name="ph"
						class="text email"> <input type="email"
						th:field="*{email}" required="" placeholder="Company email" name="email"
						id="getmail" class="text email" data-placement="left" data-original-title=""
        data-content="">
        <small class="clear fontcolorred"></small>
					<div class="wthree-text">
						<label class="anim"> <input type="checkbox" required=""
							class="checkbox"> <span>I Agree To The Terms &amp;
								Conditions</span>
						</label>
					</div>
					<input type="submit" value="SIGNUP">
				</form>
				<!-- <p>Don't have an Account? <a href="#"> Login Now!</a></p> -->
			</div>
		</div>
		<!-- copyright -->
		<div class="w3copyright-agile">
			<p>
				&copy; 2018 OpnCv. All rights reserved | Design by <a
					target="_blank" href="#">OpnCv</a>
			</p>
		</div>
		<!-- //copyright -->
		<ul class="w3lsg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
	<script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		// $.('#getmail').on( "focusout", function() {
			
		// 		});




$("#getmail").on( "focusout",function(){
   var domainList = [ "Safe-mail", "fastmail", "mail", "mail2world",
					"outlook", "hotmail", "mailinator", "rediffmail", "runbox",
					"vfemail", "yahoo", "zilladog", "hushmail", "zoho", "gmx",
					"protonmail", "tutanota", "yandex", "aol", "gmail",
					"fastmail", "lycos", "webmail", "spamex", "gmail",
					"guerrillamail", "tempinbox", "forward", "getnada",
					"mail22", "morsin" ];

					var myRegexp = /((\w*\d*)(\.\w*\d*)?)([^ ])(@)(([a-z]*)(\.([^ ])\w*))/gm;
					var match = myRegexp.exec($('#getmail').val());
					
					var i;
					for (i = 0; i < domainList.length; ++i) {
					   if(match[7].toLowerCase()===domainList[i]){
					   		$(this).attr("placeholder", "** Enter a valid company email address **");
							$(this).css('border-color','red');
							$(this).addClass('placeholderColor');
							$(this).val("");
						}
					}
});

$("#getmail").on( "mousedown",function(){
   $(this).attr("placeholder", "Company email");
   $(this).css('border-color','');
   $(this).removeClass('placeholderColor');
});



	</script>

</body>
</html>